12585 execve("./a.out", ["./a.out", "3"], [/* 33 vars */]) = 0
12585 brk(0)                            = 0x657000
12585 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22e5205000
12585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12585 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12585 fstat(3, {st_mode=S_IFREG|0644, st_size=148175, ...}) = 0
12585 mmap(NULL, 148175, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22e51e0000
12585 close(3)                          = 0
12585 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
12585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
12585 fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
12585 mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22e4dcb000
12585 mprotect(0x7f22e4de2000, 2093056, PROT_NONE) = 0
12585 mmap(0x7f22e4fe1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f22e4fe1000
12585 mmap(0x7f22e4fe3000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22e4fe3000
12585 close(3)                          = 0
12585 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
12585 fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
12585 mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22e4a0a000
12585 mprotect(0x7f22e4bc0000, 2097152, PROT_NONE) = 0
12585 mmap(0x7f22e4dc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f22e4dc0000
12585 mmap(0x7f22e4dc6000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22e4dc6000
12585 close(3)                          = 0
12585 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22e51df000
12585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22e51dd000
12585 arch_prctl(ARCH_SET_FS, 0x7f22e51dd740) = 0
12585 mprotect(0x7f22e4dc0000, 16384, PROT_READ) = 0
12585 mprotect(0x7f22e4fe1000, 4096, PROT_READ) = 0
12585 mprotect(0x600000, 4096, PROT_READ) = 0
12585 mprotect(0x7f22e5206000, 4096, PROT_READ) = 0
12585 munmap(0x7f22e51e0000, 148175)    = 0
12585 set_tid_address(0x7f22e51dda10)   = 12585
12585 set_robust_list(0x7f22e51dda20, 24) = 0
12585 rt_sigaction(SIGRTMIN, {0x7f22e4dd1780, [], SA_RESTORER|SA_SIGINFO, 0x7f22e4dda370}, NULL, 8) = 0
12585 rt_sigaction(SIGRT_1, {0x7f22e4dd1810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f22e4dda370}, NULL, 8) = 0
12585 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
12585 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
12585 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f22e4209000
12585 brk(0)                            = 0x657000
12585 brk(0x678000)                     = 0x678000
12585 brk(0)                            = 0x678000
12585 mprotect(0x7f22e4209000, 4096, PROT_NONE) = 0
12585 clone(child_stack=0x7f22e4a08fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22e4a099d0, tls=0x7f22e4a09700, child_tidptr=0x7f22e4a099d0) = 12586
12585 futex(0x7f22e4a099d0, FUTEX_WAIT, 12586, NULL <unfinished ...>
12586 set_robust_list(0x7f22e4a099e0, 24) = 0
12586 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f22e3a08000
12586 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f22dba08000
12586 munmap(0x7f22dba08000, 6258688)   = 0
12586 munmap(0x7f22e0000000, 60850176)  = 0
12586 mprotect(0x7f22dc000000, 135168, PROT_READ|PROT_WRITE) = 0
12586 mprotect(0x7f22e3a08000, 4096, PROT_NONE) = 0
12586 clone(child_stack=0x7f22e4207fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22e42089d0, tls=0x7f22e4208700, child_tidptr=0x7f22e42089d0) = 12587
12586 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f22e3207000
12587 set_robust_list(0x7f22e42089e0, 24) = 0
12586 mprotect(0x7f22e3207000, 4096, PROT_NONE <unfinished ...>
12587 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12586 <... mprotect resumed> )          = 0
12587 <... mmap resumed> )              = 0x7f22e2a06000
12586 clone( <unfinished ...>
12587 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f22d4000000
12586 <... clone resumed> child_stack=0x7f22e3a06fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22e3a079d0, tls=0x7f22e3a07700, child_tidptr=0x7f22e3a079d0) = 12588
12587 munmap(0x7f22d8000000, 67108864 <unfinished ...>
12586 futex(0x7f22e42089d0, FUTEX_WAIT, 12587, NULL <unfinished ...>
12587 <... munmap resumed> )            = 0
12587 mprotect(0x7f22d4000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
12588 set_robust_list(0x7f22e3a079e0, 24 <unfinished ...>
12587 <... mprotect resumed> )          = 0
12588 <... set_robust_list resumed> )   = 0
12587 mprotect(0x7f22e2a06000, 4096, PROT_NONE <unfinished ...>
12588 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12587 <... mprotect resumed> )          = 0
12588 <... mmap resumed> )              = 0x7f22e2205000
12587 clone( <unfinished ...>
12588 mmap(0x7f22d8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f22d8000000
12589 set_robust_list(0x7f22e32069e0, 24 <unfinished ...>
12588 mprotect(0x7f22d8000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
12587 <... clone resumed> child_stack=0x7f22e3205fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22e32069d0, tls=0x7f22e3206700, child_tidptr=0x7f22e32069d0) = 12589
12589 <... set_robust_list resumed> )   = 0
12588 <... mprotect resumed> )          = 0
12587 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12589 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12588 mprotect(0x7f22e2205000, 4096, PROT_NONE <unfinished ...>
12587 <... mmap resumed> )              = 0x7f22e1a04000
12589 <... mmap resumed> )              = 0x7f22e1203000
12588 <... mprotect resumed> )          = 0
12587 mprotect(0x7f22e1a04000, 4096, PROT_NONE <unfinished ...>
12588 clone(child_stack=0x7f22e2a04fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22e2a059d0, tls=0x7f22e2a05700, child_tidptr=0x7f22e2a059d0) = 12590
12588 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12590 set_robust_list(0x7f22e2a059e0, 24) = 0
12590 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12589 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
12587 <... mprotect resumed> )          = 0
12588 <... mmap resumed> )              = 0x7f22e0a02000
12590 <... mmap resumed> )              = 0x7f22e0201000
12589 <... mmap resumed> )              = 0x7f22cc000000
12587 clone( <unfinished ...>
12589 munmap(0x7f22d0000000, 67108864 <unfinished ...>
12591 set_robust_list(0x7f22e22049e0, 24 <unfinished ...>
12587 <... clone resumed> child_stack=0x7f22e2203fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22e22049d0, tls=0x7f22e2204700, child_tidptr=0x7f22e22049d0) = 12591
12591 <... set_robust_list resumed> )   = 0
12587 futex(0x7f22e32069d0, FUTEX_WAIT, 12589, NULL <unfinished ...>
12588 mprotect(0x7f22e0a02000, 4096, PROT_NONE <unfinished ...>
12590 mmap(0x7f22d0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
12589 <... munmap resumed> )            = 0
12589 mprotect(0x7f22cc000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
12588 <... mprotect resumed> )          = 0
12590 <... mmap resumed> )              = 0x7f22d0000000
12589 <... mprotect resumed> )          = 0
12588 clone( <unfinished ...>
12591 fstat(1,  <unfinished ...>
12590 mprotect(0x7f22d0000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
12591 <... fstat resumed> {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
12589 mprotect(0x7f22e1203000, 4096, PROT_NONE <unfinished ...>
12590 <... mprotect resumed> )          = 0
12591 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
12588 <... clone resumed> child_stack=0x7f22e1201fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22e12029d0, tls=0x7f22e1202700, child_tidptr=0x7f22e12029d0) = 12592
12592 set_robust_list(0x7f22e12029e0, 24 <unfinished ...>
12588 futex(0x7f22e2a059d0, FUTEX_WAIT, 12590, NULL <unfinished ...>
12592 <... set_robust_list resumed> )   = 0
12592 futex(0x7fff6811c480, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
12591 <... mmap resumed> )              = 0x7f22e5204000
12590 mprotect(0x7f22e0201000, 4096, PROT_NONE <unfinished ...>
12589 <... mprotect resumed> )          = 0
12589 clone( <unfinished ...>
12590 <... mprotect resumed> )          = 0
12591 write(1, "Thread 6 done\n", 14 <unfinished ...>
12590 clone( <unfinished ...>
12591 <... write resumed> )             = 14
12593 set_robust_list(0x7f22e1a039e0, 24 <unfinished ...>
12589 <... clone resumed> child_stack=0x7f22e1a02fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22e1a039d0, tls=0x7f22e1a03700, child_tidptr=0x7f22e1a039d0) = 12593
12591 futex(0x7fff6811c480, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
12593 <... set_robust_list resumed> )   = 0
12592 <... futex resumed> )             = 0
12594 set_robust_list(0x7f22e0a019e0, 24 <unfinished ...>
12591 <... futex resumed> )             = 1
12590 <... clone resumed> child_stack=0x7f22e0a00fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22e0a019d0, tls=0x7f22e0a01700, child_tidptr=0x7f22e0a019d0) = 12594
12589 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12594 <... set_robust_list resumed> )   = 0
12593 madvise(0x7f22e1203000, 8368128, MADV_DONTNEED <unfinished ...>
12592 madvise(0x7f22e0a02000, 8368128, MADV_DONTNEED <unfinished ...>
12591 madvise(0x7f22e1a04000, 8368128, MADV_DONTNEED <unfinished ...>
12590 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12589 <... mmap resumed> )              = 0x7f22cb7ff000
12594 madvise(0x7f22e0201000, 8368128, MADV_DONTNEED <unfinished ...>
12593 <... madvise resumed> )           = 0
12592 <... madvise resumed> )           = 0
12593 _exit(0)                          = ?
12591 <... madvise resumed> )           = 0
12590 <... mmap resumed> )              = 0x7f22caffe000
12594 <... madvise resumed> )           = 0
12593 +++ exited with 0 +++
12594 _exit(0)                          = ?
12592 _exit(0)                          = ?
12591 _exit(0)                          = ?
12594 +++ exited with 0 +++
12592 +++ exited with 0 +++
12591 +++ exited with 0 +++
12590 mprotect(0x7f22caffe000, 4096, PROT_NONE) = 0
12589 mprotect(0x7f22cb7ff000, 4096, PROT_NONE <unfinished ...>
12590 clone(child_stack=0x7f22cb7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22cb7fe9d0, tls=0x7f22cb7fe700, child_tidptr=0x7f22cb7fe9d0) = 12595
12595 set_robust_list(0x7f22cb7fe9e0, 24 <unfinished ...>
12590 futex(0x7f22cb7fe9d0, FUTEX_WAIT, 12595, NULL <unfinished ...>
12595 <... set_robust_list resumed> )   = 0
12589 <... mprotect resumed> )          = 0
12595 madvise(0x7f22caffe000, 8368128, MADV_DONTNEED <unfinished ...>
12589 clone(child_stack=0x7f22cbffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f22cbfff9d0, tls=0x7f22cbfff700, child_tidptr=0x7f22cbfff9d0) = 12596
12596 set_robust_list(0x7f22cbfff9e0, 24 <unfinished ...>
12589 futex(0x7f22cbfff9d0, FUTEX_WAIT, 12596, NULL <unfinished ...>
12596 <... set_robust_list resumed> )   = 0
12596 madvise(0x7f22cb7ff000, 8368128, MADV_DONTNEED <unfinished ...>
12595 <... madvise resumed> )           = 0
12595 _exit(0)                          = ?
12595 +++ exited with 0 +++
12590 <... futex resumed> )             = 0
12596 <... madvise resumed> )           = 0
12590 madvise(0x7f22e2205000, 8368128, MADV_DONTNEED <unfinished ...>
12596 _exit(0)                          = ?
12590 <... madvise resumed> )           = 0
12596 +++ exited with 0 +++
12590 _exit(0)                          = ?
12589 <... futex resumed> )             = 0
12589 madvise(0x7f22e2a06000, 8368128, MADV_DONTNEED <unfinished ...>
12590 +++ exited with 0 +++
12588 <... futex resumed> )             = 0
12589 <... madvise resumed> )           = 0
12589 _exit(0)                          = ?
12588 munmap(0x7f22e0201000, 8392704 <unfinished ...>
12589 +++ exited with 0 +++
12587 <... futex resumed> )             = 0
12588 <... munmap resumed> )            = 0
12587 futex(0x7f22e4fe6300, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
12588 futex(0x7f22e4fe6300, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
12587 <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
12588 <... futex resumed> )             = 0
12587 munmap(0x7f22e1203000, 8392704 <unfinished ...>
12588 futex(0x7f22e4fe6300, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
12587 <... munmap resumed> )            = 0
12587 futex(0x7f22e4fe6300, FUTEX_WAKE_PRIVATE, 1) = 1
12588 <... futex resumed> )             = 0
12587 munmap(0x7f22caffe000, 8392704 <unfinished ...>
12588 futex(0x7f22e4fe6300, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
12587 <... munmap resumed> )            = 0
12587 futex(0x7f22e4fe6300, FUTEX_WAKE_PRIVATE, 1) = 1
12588 <... futex resumed> )             = 0
12587 madvise(0x7f22e3a08000, 8368128, MADV_DONTNEED <unfinished ...>
12588 munmap(0x7f22cb7ff000, 8392704 <unfinished ...>
12587 <... madvise resumed> )           = 0
12587 _exit(0)                          = ?
12588 <... munmap resumed> )            = 0
12587 +++ exited with 0 +++
12586 <... futex resumed> )             = 0
12588 futex(0x7f22e4fe6300, FUTEX_WAKE_PRIVATE, 1) = 0
12586 munmap(0x7f22e2205000, 8392704 <unfinished ...>
12588 madvise(0x7f22e3207000, 8368128, MADV_DONTNEED <unfinished ...>
12586 <... munmap resumed> )            = 0
12588 <... madvise resumed> )           = 0
12586 futex(0x7f22e3a079d0, FUTEX_WAIT, 12588, NULL <unfinished ...>
12588 _exit(0)                          = ?
12588 +++ exited with 0 +++
12586 <... futex resumed> )             = 0
12586 munmap(0x7f22e2a06000, 8392704)   = 0
12586 madvise(0x7f22e4209000, 8368128, MADV_DONTNEED) = 0
12586 _exit(0)                          = ?
12586 +++ exited with 0 +++
12585 <... futex resumed> )             = 0
12585 munmap(0x7f22e1a04000, 8392704)   = 0
12585 exit_group(0)                     = ?
12585 +++ exited with 0 +++
